<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        iframe {
            height: 300px;
            width: 300px;
        }
        img {
            position: absolute;
            height: 100%;
            width: 100%;
            left:0;
            top:0;
            z-index: 10000;

        }
    </style>
</head>
<body>
    <iframe src="index.html"></iframe>
    <img src="vr.png">
</body>
</html>